{
  "name": "ember-firebase",
  "main": "ember-firebase.js",
  "version": "0.0.1",
  "homepage": "https://github.com/mjackson/ember-firebase",
  "authors": [
    "Michael Jackson"
  ],
  "description": "Firebase bindings for Ember.js",
  "keywords": [
    "ember",
    "firebase"
  ],
  "dependencies": {
    "firebase": "~1.0.19"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
